<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPlay Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titulo">
        <ins><h1>PixelPlay Games: Onde os pixels ganham vida!</h1><br></ins>
    </div>
        <div class="container">
        <img src="imgs/loja.jpg" alt="Nossa Loja">
            <div id="text">
                <h2>Sobre a Loja</h2>
                <p>A PixelPlay Games é mais do que apenas uma loja de jogos. É um universo onde a paixão pelos games se encontra com a mais alta tecnologia. Nosso objetivo é proporcionar a melhor experiência de compra para gamers de todas as idades e níveis de habilidade.</p>

                <h2>O que nos diferencia:</h2>
                <p><b>Variedade:</b> Contamos com um vasto catálogo de jogos para todas as plataformas, desde os clássicos retro até os lançamentos mais recentes.</p>
                <p><b>Tecnologia:</b> Nossa loja é equipada com estações de demonstração de última geração, onde você pode testar os jogos antes de comprar.</p>
                <p><b>Comunidade:</b> Promovemos eventos e torneios para que os gamers possam se conectar e competir.</p>
                <p><b>Personalização:</b> Nossa equipe de especialistas está sempre pronta para ajudar você a encontrar os jogos perfeitos para o seu perfil.</p>
                <p><b>Experiência:</b> Criamos um ambiente divertido e acolhedor, onde você pode se sentir em casa.</p>
            </div>
        </div><br>

        <div id="tituloPlay">
            <ins><h1>Playstation</h1></ins>
        </div>
        <div id="gamesPlay">
            <img src="imgs/resident evil.png">
            <img src="imgs/spider man.png">
            <img src="imgs/elden ring.png">
            <img src="imgs/red dead.png">
        </div><br>

        <div id="tituloXbox">
            <ins><h1>Xbox</h1></ins>
        </div>
        <div id="gamesXbox">
            <img src="imgs/black ops 6.png">
            <img src="imgs/fallout.png">
            <img src="imgs/minecraft.png">
            <img src="imgs/halo.png">
        </div><br>

        <div id="tituloNintendo">
            <ins><h1>Nintendo</h1></ins>
        </div>
        <div id="gamesNintendo">
            <img src="imgs/tears of the kingdom.png">
            <img src="imgs/mario.png">
            <img src="imgs/pokemon.png">
            <img src="imgs/mario kart.png">
        </div>

        <footer class="fixarRodape">
            <div id="footer_content">
                <div id="footer_contacts">
                    <h2>Instagram</h2>
                    <div id="footer_social_media">
                        <a href=""><img src="instagram.png"></a>
                </div>
                </div>
                <div id="footer_subscribe">
                    <h2>Fale Conosco</h2>
                    <p>Entre em contato pelo nosso Whatsapp: <br><br>
                    (11) 98765-4321</p>
                </div>
                <div id="footer_local">
                    <h2>Venha até nós</h2>
                    <p>Rua das Flores, 123 <br>Bairro Diamante <br>Minas Gerais</p>
                </div>
            </div>
            <div id="footer_copyright">
                &#169 2024 PixelPlay Games | Todos os direitos reservados.
            </div>
        </footer>
</body>
</html>